<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title></title>

    <!-- Данное значение часто используют поисковые системы, заполняем ответственно -->
    <meta name="description" content="" />

    <!-- Адаптируем страницу для мобильных устройств -->
    <meta name="viewport" content="width=1024, maximum-scale=2.0" />

    <!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Иконка сайта для устройств от Apple, рекомендуемый размер 114x114, прозрачность не поддерживается -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <!-- Подключаем файлы стилей -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Скрипты -->
    <script type="text/javascript" src="js/modernizr.custom.js"></script> <!-- Определение возможностей браузера -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

</head>

<body>
<div class="alert">
    <div class="alert__wrap">
        <div class="container">
            <p><span class="text-danger">Внимание!</span>Мы будем проводить запланированное техническое обслуживание, которое начнется в среду, <b>30 мая, в 5:00 МСК.</b></p>
            <span class="close"></span>
        </div>
    </div>
</div>
<div class="wrapper">
    <header>
    <div class="container">
        <div class="head">

            <div class="head__top clearfix">
                <a href="/" class="head__logo"><img src="img/logo.png" width="291" height="64" alt="elfplay"/></a>

                <div class="head__data head__data_contacts"><a href="#" class="head__consultant-link">
                    Открыть чат с нашим консультантом
                </a>

                    <div class="head__phone">8 (800) 123-45-68</div>
                    <div class="head__work-time">
                        Время работы консультантов <b>c 11.00 - 20.00</b><br>
                        по московскому времени</div>
                </div>
                <div class="head__data head__data_info">
                    <div class="head-info head-info_review"><a href="/reviews/" class="head-info__link">Отзывы</a>

                        <div class="head-info__counter">
                            (<span>23248</span>)
                        </div>
                        <p class="head-info__comment">
                            За последние сутки — 0
                        </p></div>
                    <!--end head__info -->
                    <div class="head-info head-info_guarantee"><a href="/help/guarantee/" class="head-info__link">Гарантии</a>
                        <p class="head-info__comment">Почему покупают у нас?</p></div>
                    <!--end head__info --></div>
            </div>

        </div>
        <!--end head -->

        <div class="menu-box clearfix">
            <nav>
                <ul class="menu list-unstyled clearfix">
                    <li class="menu__item active"><a href="" class="menu__link">Главная</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Каталог</a></li>
                    <li class="menu__item"><a href="" class="menu__link ">FAQ</a></li>
                    <li class="menu__item"><a href="" class="menu__link ">Как купить?</a></li>
                    <li class="menu__item"><a href="" class="menu__link ">Контакты</a></li>
                </ul>
            </nav>
            <!--end menu -->

            <div class="user-menu">
                <a href="" class="user-menu__link"><span>Личный кабинет</span></a>
                <div>
                    <span class="user-menu__email">beavis.theone@gmail.com</span>
                    <a href="" class="user-menu__logout">Выйти</a>
                </div>
            </div>
        </div>

    </div>

    <!--end container --></header>


    <div class="container">
        <!--slider-->
        <div class="main-slider">
            <div class="main-slider__item">
                <img src="img/battlefront.png" width="270" height="64" alt="battlefront">

                <div class="main-slider__item-info clearfix">
                    <p class="status">Предзаказ</p>
                    <h4 class="name">Star Wars: Battlefront</h4>
                    <p class="data">дата выхода: 17 ноября</p>

                    <div class="price clearfix">
                        <p class="price__sum">2400 р.
                            <span class="price__sum-discount">2500 р.</span></p>

                        <a href="" class="btn btn-default"><span class="icon icon-shop15x12"></span>Купить</a>
                    </div>

                    <div class="main-slider__desc">«В этом выпуске мы расскажем вам все, что вы хотели знать о E3 2014.»</div>
                </div>
            </div>

            <div class="main-slider__item">
                <img src="img/battlefront.png" width="270" height="64" alt="battlefront">

                <div class="main-slider__item-info clearfix">
                    <p class="status">Предзаказ</p>
                    <h4 class="name">Star Wars: Battlefront</h4>
                    <p class="data">дата выхода: 17 ноября</p>

                    <div class="price clearfix">
                        <p class="price__sum">2400 р.
                            <span class="price__sum-discount">2500 р.</span></p>

                        <a href="" class="btn btn-default"><span class="icon icon-shop15x12"></span>Купить</a>
                    </div>

                    <div class="main-slider__desc">«В этом выпуске мы расскажем вам все, что вы хотели знать о E3 2014.»</div>
                </div>
            </div>

            <div class="main-slider__item">
                <img src="img/battlefront.png" width="270" height="64" alt="battlefront">

                <div class="main-slider__item-info clearfix">
                    <p class="status">Предзаказ</p>
                    <h4 class="name">Star Wars: Battlefront</h4>
                    <p class="data">дата выхода: 17 ноября</p>

                    <div class="price clearfix">
                        <p class="price__sum">2400 р.
                            <span class="price__sum-discount">2500 р.</span></p>

                        <a href="" class="btn btn-default"><span class="icon icon-shop15x12"></span>Купить</a>
                    </div>

                    <div class="main-slider__desc">«В этом выпуске мы расскажем вам все, что вы хотели знать о E3 2014.»</div>
                </div>
            </div>
        </div>
        <!--end slider-->

        <div class="main clearfix">
            <form class="search">
                <div class="search__box clearfix">
                    <span class="icon icon-search16x16"></span>
                    <input type="search" placeholder="начните вводить название игры...">
                    <button type="submit" class="btn btn-orange">найти</button>
                </div>
            </form>

            <div class="clearfix">
                <div class="sidebar">
                    <ul class="sidebar__nav list-unstyled">
                        <li class="active">
                            <a href="">Популярное</a>
                        </li>

                        <li>
                            <a href="">Новинки</a>
                        </li>

                        <li>
                            <a href="">Дополнения</a>
                        </li>

                        <li>
                            <a href="">Предзаказы</a>
                        </li>

                        <li class="action">
                            <a href="">Распродажа</a>
                        </li>
                    </ul>

                    <div class="sidebar__filter">
                        <ul class="sidebar__filter-item list-unstyled text-right">
                            <li class="title">по жанру:</li>
                            <li>
                                <a href="">MMORPG</a>
                            </li>

                            <li>
                                <a href="">Стратегии</a>
                            </li>

                            <li>
                                <a href="">Симуляторы</a>
                            </li>

                            <li>
                                <a href="">Спорт</a>
                            </li>

                            <li>
                                <a href="">RPG</a>
                            </li>

                            <li>
                                <a href="">Экшн</a>
                            </li>
                        </ul>

                        <ul class="sidebar__filter-item category list-unstyled text-right">
                            <li class="title">по категориям:</li>
                            <li>
                                <a href="" class="sidebar__filter-item-category steam">Steam</a>
                            </li>

                            <li>
                                <a href="" class="sidebar__filter-item-category origin">Origin</a>
                            </li>

                            <li>
                                <a href="" class="sidebar__filter-item-category playstation">Playstation</a>
                            </li>

                            <li>
                                <a href="" class="sidebar__filter-item-category battle">Battle.net</a>
                            </li>

                            <li>
                                <a href="" class="sidebar__filter-item-category xbox">xBox</a>
                            </li>
                        </ul>
                    </div>

                    <div class="vk-box">
                        <script type="text/javascript" src="//vk.com/js/api/openapi.js?117"></script>
                         <!-- VK Widget -->
                        <div id="vk_groups"></div>
                        <script type="text/javascript">
                            VK.Widgets.Group("vk_groups", {mode: 1, width: "180", height: "140", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 27546872);
                        </script>
                    </div>
                </div>

                <div class="main__content">
                    <div class="game-list clearfix">
                        <div class="game-list__item">
                            <img src="img/game.jpg" width="200" height="280" alt="Fallout 4">
                            <div class="game-list__item-desc">
                                <div class="status">предзаказ</div>
                                <div class="price">
                                    <p class="name">Fallout 4</p>
                                    <p class="sum">1800 р.</p>
                                </div>
                            </div>
                        </div>

                        <div class="game-list__item">
                            <img src="img/game.jpg" width="200" height="280" alt="Fallout 4">
                            <div class="game-list__item-desc">
                                <div class="price">
                                    <p class="name">Fallout 4</p>
                                    <p class="sum">1800 р.</p>
                                </div>
                            </div>
                        </div>

                        <div class="game-list__item">
                            <img src="img/game.jpg" width="200" height="280" alt="Fallout 4">
                            <div class="game-list__item-desc">
                                <div class="price">
                                    <p class="name">Fallout 4</p>
                                    <p class="sum">1800 р.</p>
                                </div>
                            </div>
                        </div>

                        <div class="game-list__item">
                            <img src="img/game.jpg" width="200" height="280" alt="Fallout 4">
                            <div class="game-list__item-desc">
                                <div class="status">предзаказ</div>
                                <div class="price">
                                    <p class="name">Fallout 4</p>
                                    <p class="sum">1800 р.</p>
                                </div>
                            </div>
                        </div>

                        <div class="game-list__item">
                            <img src="img/game.jpg" width="200" height="280" alt="Fallout 4">
                            <div class="game-list__item-desc">
                                <div class="status">предзаказ</div>
                                <div class="price">
                                    <p class="name">Fallout 4</p>
                                    <p class="sum">1800 р.</p>
                                </div>
                            </div>
                        </div>

                        <div class="game-list__item">
                            <img src="img/game.jpg" width="200" height="280" alt="Fallout 4">
                            <div class="game-list__item-desc">
                                <div class="status">предзаказ</div>
                                <div class="price">
                                    <p class="name">Fallout 4</p>
                                    <p class="sum">1800 р.</p>
                                </div>
                            </div>
                        </div>

                        <div class="game-list__item">
                            <img src="img/game.jpg" width="200" height="280" alt="Fallout 4">
                            <div class="game-list__item-desc">
                                <div class="price">
                                    <p class="name">Fallout 4</p>
                                    <p class="sum">1800 р.</p>
                                </div>
                            </div>
                        </div>

                        <div class="game-list__item">
                            <img src="img/game.jpg" width="200" height="280" alt="Fallout 4">
                            <div class="game-list__item-desc">
                                <div class="status">предзаказ</div>
                                <div class="price">
                                    <p class="name">Fallout 4</p>
                                    <p class="sum">1800 р.</p>
                                </div>
                            </div>
                        </div>

                        <div class="game-list__item">
                            <img src="img/game.jpg" width="200" height="280" alt="Fallout 4">
                            <div class="game-list__item-desc">
                                <div class="price">
                                    <p class="name">Fallout 4</p>
                                    <p class="sum">1800 р.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="more-link text-center">
                        <span class="arrow-box">
                            <a href="" class="btn btn-orange">Показать еще</a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="reviews clearfix">
                <div class="reviews__item">
                    <p class="reviews__item-data">26.09.2015</p>
                    <p class="reviews__item-text">Все прекрасно. Сразу же после заказа написали в игре и передали необходимую сумму. Молодцы!</p>
                </div>

                <div class="reviews__item">
                    <p class="reviews__item-data">26.09.2015</p>
                    <p class="reviews__item-text">Сегодня утром купил голды, зашёл в игру, и уже через минуту получил свой заказ. Очень оперативно сработали, молодцы. Спасибо!</p>
                </div>

                <div class="reviews__item">
                    <p class="reviews__item-data">26.09.2015</p>
                    <p class="reviews__item-text">Все быстро в течении 5 доставили!</p>
                </div>
            </div>

            <div class="we-accept"><img src="img/we-accept-img.png" width="957" height="57" alt="Способы оплаты"></div>

        </div>

    <footer class="main-footer text-center">
        <ul class="footer-nav list-unstyled clearfix">
            <li class="active"><a href="">Главная</a></li>
            <li><a href="">Каталог</a></li>
            <li><a href="">Отзывы (237)</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Как заказать?</a></li>
            <li><a href="">Контакты</a></li>
        </ul>

        <div class="footer__phone">8 (800) 123-45-68</div>
        <div class="footer__email"><a href="mailto:help@elfplay.ru">help@elfplay.ru</a></div>
        <div class="footer__vk"><a href="https://vk.com/elfplay"><span class="icon icon-vk50x13"></span>https://vk.com/elfplay</a></div>

        <div class="footer__note">За 8 лет работы нашими клиентами было оставлено более 20000 отзывов, большинство из которых положительные. Вы можете изучить каждый отзыв.</div>

        <p class="footer__copyright">2015 © Elfplay</p>
    </footer>
    </div>
</div>
</body>
</html>
<!-- Coded in LiveHTML :: http://livehtml.ru -->