<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Battlefield Hardline</title>

    <!-- Данное значение часто используют поисковые системы, заполняем ответственно -->
    <meta name="description" content="" />

    <!-- Адаптируем страницу для мобильных устройств -->
    <meta name="viewport" content="width=1024, maximum-scale=2.0" />

    <!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Иконка сайта для устройств от Apple, рекомендуемый размер 114x114, прозрачность не поддерживается -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <!-- Подключаем файлы стилей -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Скрипты -->
    <script type="text/javascript" src="js/modernizr.custom.js"></script> <!-- Определение возможностей браузера -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?117"></script>

</head>

<body>
<script type="text/javascript">
    VK.init({apiId: 5116263, onlyWidgets: true});
</script>
<div class="alert">
    <div class="alert__wrap">
        <div class="container">
            <p><span class="text-danger">Внимание!</span>Мы будем проводить запланированное техническое обслуживание, которое начнется в среду, <b>30 мая, в 5:00 МСК.</b></p>
            <span class="close"></span>
        </div>
    </div>
</div>
<div class="wrapper">
<header>
    <div class="container">
        <div class="head">

            <div class="head__top clearfix">
                <a href="/" class="head__logo"><img src="img/logo.png" width="291" height="64" alt="elfplay"/></a>

                <div class="head__data head__data_contacts"><a href="#" class="head__consultant-link">
                    Открыть чат с нашим консультантом
                </a>

                    <div class="head__phone">8 (800) 123-45-68</div>
                    <div class="head__work-time">
                        Время работы консультантов <b>c 11.00 - 20.00</b><br>
                        по московскому времени</div>
                </div>
                <div class="head__data head__data_info">
                    <div class="head-info head-info_review"><a href="/reviews/" class="head-info__link">Отзывы</a>

                        <div class="head-info__counter">
                            (<span>23248</span>)
                        </div>
                        <p class="head-info__comment">
                            За последние сутки — 0
                        </p></div>
                    <!--end head__info -->
                    <div class="head-info head-info_guarantee"><a href="/help/guarantee/" class="head-info__link">Гарантии</a>
                        <p class="head-info__comment">Почему покупают у нас?</p></div>
                    <!--end head__info --></div>
            </div>

        </div>
        <!--end head -->

        <div class="menu-box clearfix">
            <nav>
                <ul class="menu list-unstyled clearfix">
                    <li class="menu__item"><a href="" class="menu__link">Главная</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Каталог</a></li>
                    <li class="menu__item"><a href="" class="menu__link ">FAQ</a></li>
                    <li class="menu__item"><a href="" class="menu__link ">Как купить?</a></li>
                    <li class="menu__item"><a href="" class="menu__link ">Контакты</a></li>
                </ul>
            </nav>
            <!--end menu -->

            <div class="user-menu">
                <a href="" class="user-menu__link"><span>Личный кабинет</span></a>
                <div>
                    <span class="user-menu__email">beavis.theone@gmail.com</span>
                    <a href="" class="user-menu__logout">Выйти</a>
                </div>
            </div>
        </div>

    </div>

    <!--end container --></header>


<div class="container">

    <div class="main main-product clearfix">

        <div class="clearfix">
            <div class="sidebar">
                <ul class="sidebar__nav gray list-unstyled">
                    <li>
                        <a href="">Популярное</a>
                    </li>

                    <li>
                        <a href="">Новинки</a>
                    </li>

                    <li>
                        <a href="">Дополнения</a>
                    </li>

                    <li>
                        <a href="">Предзаказы</a>
                    </li>

                    <li class="action">
                        <a href="">Распродажа</a>
                    </li>
                </ul>

                <div class="sidebar__filter">
                    <ul class="sidebar__filter-item list-unstyled text-right">
                        <li class="title">по жанру:</li>
                        <li>
                            <a href="">MMORPG</a>
                        </li>

                        <li>
                            <a href="">Стратегии</a>
                        </li>

                        <li>
                            <a href="">Симуляторы</a>
                        </li>

                        <li>
                            <a href="">Спорт</a>
                        </li>

                        <li>
                            <a href="">RPG</a>
                        </li>

                        <li>
                            <a href="">Экшн</a>
                        </li>
                    </ul>

                    <ul class="sidebar__filter-item category list-unstyled text-right">
                        <li class="title">по категориям:</li>
                        <li>
                            <a href="" class="sidebar__filter-item-category steam">Steam</a>
                        </li>

                        <li>
                            <a href="" class="sidebar__filter-item-category origin">Origin</a>
                        </li>

                        <li>
                            <a href="" class="sidebar__filter-item-category playstation">Playstation</a>
                        </li>

                        <li>
                            <a href="" class="sidebar__filter-item-category battle">Battle.net</a>
                        </li>

                        <li>
                            <a href="" class="sidebar__filter-item-category xbox">xBox</a>
                        </li>
                    </ul>
                </div>

                <div class="vk-box">
                    <!--<script type="text/javascript" src="//vk.com/js/api/openapi.js?117"></script>-->
                    <!-- VK Widget -->
                    <div id="vk_groups"></div>
                    <script type="text/javascript">
                    VK.Widgets.Group("vk_groups", {mode: 1, width: "180", height: "140", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 27546872);
                    </script>
                </div>
            </div>

            <div class="main__content">
                <div class="product clearfix">
                    <div class="product__head-info">
                        <h1 class="product__title">Battlefield Hardline</h1>

                        <div class="product__breadcrumbs">
                            <a href="" class="product__breadcrumbs-link">
                                <span>Каталог</span>
                            </a>

                            <a href="" class="product__breadcrumbs-link">
                                <span>Шутеры и экшн</span>
                            </a>
                        </div>

                        <img src="img/game-cover.jpg" class="product__cover" width="440" height="200" alt="Battlefield Hardline">

                        <div class="product__desc">
                            <h4>Описание Товара:</h4>
                            <p>Литейная Черной горы служила домом для предков орков этого клана. Здесь мастера–кузнецы плавили и обрабатывали невероятно твердую руду, в честь которой был назван клан. Теперь пойманные и плененные Громоборцами гиганты питают жаром огромные печи, укротители огня Пылающего Клинка наделяют руду внутренним огнем, а инженеры — придают шлаку форму в соответствии с таинственными чертежами. В литейной Чернорука создается оружие для уничтожения Азерота. В ней сосредоточена вся военная мощь Железной Орды.</p>
                        </div>

                        <div class="product__desc-toggle">
                            <h4 class="product__desc-toggle-link">
                                <span class="plus-box"></span>
                                <span class="border">Показать системные требования</span>
                            </h4>
                            <p class="product__desc-toggle-cont">Какой-то контент</p>
                        </div>

                        <div class="product__desc-toggle">
                            <h4 class="product__desc-toggle-link">
                                <span class="plus-box"></span>
                                <span class="border">Активация ключа</span>
                            </h4>
                            <p class="product__desc-toggle-cont">Какой-то контент</p>
                        </div>

                        <div class="product__media">
                            <div class="product__media-img clearfix">
                                <img src="img/game-small.jpg" width="140" height="100" alt="Battlefield Hardline">
                                <img src="img/game-small.jpg" width="140" height="100" alt="Battlefield Hardline">
                                <img src="img/game-small.jpg" width="140" height="100" alt="Battlefield Hardline">
                            </div>

                            <div class="product__media-video">
                                <iframe width="440" height="250" src="https://www.youtube.com/embed/KGpGfPG19rk" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>

                        <div class="product__comments">
                            <div id="vk_comments"></div>
                            <script type="text/javascript">
                                VK.Widgets.Comments("vk_comments", {limit: 10, width: "440", attach: "*"});
                            </script>
                        </div>
                    </div>

                    <div class="product__sidebar-info">
                        <div class="product__card">
                            <div class="product__card-mask"></div>
                            <img src="img/product-card-img.jpg" width="201" height="213" alt="Battlefield Hardline">

                            <div class="product__card-info">
                                <h5>battlefield hardline</h5>

                                <p class="card-info__item"><span class="label">Жанр: </span>Action</p>
                                <p class="card-info__item"><span class="label">Язык: </span>Русский</p>
                                <p class="card-info__item"><span class="label">Платформа: </span>PC</p>
                                <p class="card-info__item"><span class="label">Активация: </span><span class="card-info__item-steam">Steam</span></p>
                                <p class="card-info__item"><span class="label">Дата выхода: </span>03.11.2014</p>

                                <p class="card-info__price">2559</p>

                                <a href="" class="btn btn-orange">Купить</a>
                            </div>
                        </div>

                        <ul class="advantages-list list-unstyled">
                            <li class="advantages-list__item advantages-list__item_quality">
                                <h5 class="advantages-list__title">Качественно</h5>

                                <p class="advantages-list__text">
                                    Заказывая у нас вы можете быть уверены в соблюдении сроков и качества поддержки.
                                </p>
                            </li>

                            <li class="advantages-list__item  advantages-list__item_safely">
                                <h5 class="advantages-list__title">Безопасно</h5>

                                <p class="advantages-list__text">
                                    Мы официальная компания и работаем не первый год
                                </p>
                            </li>

                            <li class="advantages-list__item advantages-list__item_guarantee">
                                <h5 class="advantages-list__title">Гарантия возврата денег</h5>

                                <p class="advantages-list__text">
                                    По первой вашей просьбе в течении часа.
                                </p>
                            </li>
                        </ul>

                        <div class="similar">
                            <h5 class="similar__title text-center">Похожие товары:</h5>

                            <div class="game-list__item">
                                <img src="img/game.jpg" width="200" height="280" alt="Fallout 4">
                                <div class="game-list__item-desc">
                                    <div class="status">предзаказ</div>
                                    <div class="price">
                                        <p class="name">Fallout 4</p>
                                        <p class="sum">1800 р.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="game-list__item">
                                <img src="img/game.jpg" width="200" height="280" alt="Fallout 4">
                                <div class="game-list__item-desc">
                                    <div class="status">предзаказ</div>
                                    <div class="price">
                                        <p class="name">Fallout 4</p>
                                        <p class="sum">1800 р.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="game-list__item">
                                <img src="img/game.jpg" width="200" height="280" alt="Fallout 4">
                                <div class="game-list__item-desc">
                                    <div class="status">предзаказ</div>
                                    <div class="price">
                                        <p class="name">Fallout 4</p>
                                        <p class="sum">1800 р.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="more-link text-center">
                                <span class="arrow-box">
                                    <a href="" class="btn btn-orange">Показать еще</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="game-list game-list-product clearfix">
            <div class="game-list__item">
                <img src="img/game.jpg" width="200" height="280" alt="Fallout 4">
                <div class="game-list__item-desc">
                    <div class="status">предзаказ</div>
                    <div class="price">
                        <p class="name">Fallout 4</p>
                        <p class="sum">1800 р.</p>
                    </div>
                </div>
            </div>

            <div class="game-list__item">
                <img src="img/game.jpg" width="200" height="280" alt="Fallout 4">
                <div class="game-list__item-desc">
                    <div class="price">
                        <p class="name">Fallout 4</p>
                        <p class="sum">1800 р.</p>
                    </div>
                </div>
            </div>

            <div class="game-list__item">
                <img src="img/game.jpg" width="200" height="280" alt="Fallout 4">
                <div class="game-list__item-desc">
                    <div class="price">
                        <p class="name">Fallout 4</p>
                        <p class="sum">1800 р.</p>
                    </div>
                </div>
            </div>

            <div class="game-list__item">
                <img src="img/game.jpg" width="200" height="280" alt="Fallout 4">
                <div class="game-list__item-desc">
                    <div class="status">предзаказ</div>
                    <div class="price">
                        <p class="name">Fallout 4</p>
                        <p class="sum">1800 р.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="reviews clearfix">
            <div class="reviews__item">
                <p class="reviews__item-data">26.09.2015</p>
                <p class="reviews__item-text">Все прекрасно. Сразу же после заказа написали в игре и передали необходимую сумму. Молодцы!</p>
            </div>

            <div class="reviews__item">
                <p class="reviews__item-data">26.09.2015</p>
                <p class="reviews__item-text">Сегодня утром купил голды, зашёл в игру, и уже через минуту получил свой заказ. Очень оперативно сработали, молодцы. Спасибо!</p>
            </div>

            <div class="reviews__item">
                <p class="reviews__item-data">26.09.2015</p>
                <p class="reviews__item-text">Все быстро в течении 5 доставили!</p>
            </div>
        </div>

        <div class="we-accept"><img src="img/we-accept-img.png" width="957" height="57" alt="Способы оплаты"></div>

    </div>

    <footer class="main-footer text-center">
        <ul class="footer-nav list-unstyled clearfix">
            <li class="active"><a href="">Главная</a></li>
            <li><a href="">Каталог</a></li>
            <li><a href="">Отзывы (237)</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Как заказать?</a></li>
            <li><a href="">Контакты</a></li>
        </ul>

        <div class="footer__phone">8 (800) 123-45-68</div>
        <div class="footer__email"><a href="mailto:help@elfplay.ru">help@elfplay.ru</a></div>
        <div class="footer__vk"><a href="https://vk.com/elfplay"><span class="icon icon-vk50x13"></span>https://vk.com/elfplay</a></div>

        <div class="footer__note">За 8 лет работы нашими клиентами было оставлено более 20000 отзывов, большинство из которых положительные. Вы можете изучить каждый отзыв.</div>

        <p class="footer__copyright">2015 © Elfplay</p>
    </footer>
</div>
</div>
</body>
</html>
<!-- Coded in LiveHTML :: http://livehtml.ru -->